.weapon-font {
    font-family: 'csgo_icons';
    font-weight: normal;
    font-style: normal;
}

@light-blue: rgb(4,173,214);
@ct: rgb(0, 124, 200);
@ct-bright: rgb(0, 172, 155);
@t: rgb(229, 165, 0);
@dark-1: rgb(14, 12, 21);
@dark-2: rgb(27, 28, 40);

* {
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(5, 4, 10);
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.scrollbar-outer>.scroll-element .scroll-element_track {
    background: rgb(38, 38, 55);
}

.scrollbar-outer>.scroll-element .scroll-bar, 
.scrollbar-outer>.scroll-element .scroll-element_outer, 
.scrollbar-outer>.scroll-element .scroll-element_track {
    border-radius: 0;
}

.scrollbar-outer>.scroll-element.scroll-y .scroll-element_outer {
    left: 0px;
    width: 6px;    
}

.scrollbar-outer>.scroll-element.scroll-y {
    width: 6px;
}

.scrollbar-outer>.scroll-element .scroll-bar {
    background-color: rgb(77, 87, 115);
}

.scrollbar-outer>.scroll-content.scroll-scrolly_visible {
    left: 0;
    margin-left: 0;
}

#mgg-demo-viewer {
    display: flex;
    width: 100%;

    .scrollbar-outer {
        width: 100%;
    }

    #pl {
        max-height: 100vh;
    }

    #pr {
        background: @dark-1;
        width: 100% !important;
        // padding-top: 20px;
        max-height: 100vh;

        #rd-next,
        #rd-prev {
            color: white;
            margin: 0 20px;
            cursor: pointer;
            transition: 0.75s all;
            font-size: 24px;

            &:hover {
                color: rgb(224, 86, 88);
            }
        }

        #round-display-wrapper {
            display: flex;
            align-items: center;
            padding: 0 30px;
        }

        #round-display {
            margin: 0 auto;
            padding: 0;
            // display: flex;
            // flex-direction: row;
            // align-items: center;
            list-style-type: none;
            color: white;
            // justify-content: center;
            margin-bottom: 50px;
            margin-top: 50px;
            // overflow-x: auto;
            // overflow-y: hidden;
            // white-space: nowrap;
            text-align: center;
            
            .round-entry {
                position: relative;
                height: 50px;
                text-align: center;
                font-weight: 500;
                font-size: 14px;
                margin-top: 30px;

                &[data-winner] {
                    cursor: pointer;
                    transition: 0.75s all;

                    &:hover {
                        color: rgb(224, 86, 88);
                    }
                }

                &.final-result,
                &.round-switch {
                    position: relative;

                    span {
                        position: absolute;
                        text-align: center;
                        width: 100%;

                        &:first-child {
                            top: -22px;
                            left: 0;
                            color: @ct;
                        }

                        &:last-child {
                            top: 22px;
                            left: 0;
                            color: @t;
                        }
                    }                    
                }

                &.past {
                    &:after {
                        position: absolute;
                        right: -6px;
                        content: "";
                        background: rgb(77, 87, 115);
                        height: 1px;
                        width: 12px;
                        top: 9px;
                    }
                }

                &.active {
                    // background: rgb(77, 87, 115);
                    color: rgb(224, 86, 88);
                    font-weight: bold;
                }

                &:before {
                    font-size: 16px;
                }

                &[data-winner="3"] {
                    &:before {
                        left: 0;
                        width: 100%;
                        text-align: center;
                        position: absolute;
                        top: -22px;
                        .weapon-font;
                        color: @ct;
                    }
                }

                &[data-winner="2"] {
                    &:before {
                        left: 0;
                        width: 100%;
                        text-align: center;
                        position: absolute;
                        top: 20px;
                        .weapon-font;
                        color: @t;
                    }

                    &[data-win-type="0"],
                    &[data-win-type="1"] {
                        &:before {
                            margin-top: 2px;
                        }
                    }
                }

                //All ded
                &[data-win-type="0"] {
                    &:before {
                        font-family: "Font Awesome 5 Free";
                        font-weight: 900;
                        content: "\f54c";
                    }
                }

                //Time
                &[data-win-type="1"] {
                    &:before {
                        font-family: "Font Awesome 5 Free";
                        font-weight: 900;
                        content: "\f017";
                    }
                }

                //Explosion
                &[data-win-type="2"] {
                    &:before {
                        content: "a";
                        font-size: 20px;
                    }
                }

                //Defuse
                &[data-win-type="3"] {
                    &:before {
                        content: "j";
                        font-size: 20px;
                    }
                }

                //Hostage
                &[data-win-type="4"] {
                    &:before {
                        font-family: "Font Awesome 5 Free";
                        font-weight: 900;
                        content: "\f183";
                        font-size: 16px;
                    }
                }

                //Surrender
                &[data-win-type="5"] {
                    &:before {
                        font-family: "Font Awesome 5 Free";
                        font-weight: 900;
                        content: "\f024";
                        font-size: 16px;
                    }
                }
            }
        }

        #round-select {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;

            #round-num {
                margin: 0 10px;
                border-bottom: 1px solid rgb(77, 87, 115);
                padding-bottom: 10px;
                cursor: pointer;
                position: relative;        
                width: 180px;        

                .fas {
                    font-size: 14px;
                    top: 3px;
                    float: right;
                }

                .text-cur {
                    &:before {
                        content: 'Round ';
                    }

                    &:after {
                        content: '/';
                    }
                }

                .text-max {
                    margin-left: -2px;
                }
            }

            #round-list {
                margin: 0;
                padding: 0;
                list-style-type: none;
                background: @dark-2;
                position: absolute;
                top: 40px;
                width: 100%;
                z-index: 1;
                height: 200px;
                overflow-y: scroll;
                display: none;

                li {
                    text-align: right;
                    transition: 0.75s all;
                    padding: 3px 20px;

                    &:hover {
                        background: @dark-1;
                    }
                }
            }

            .fas {
                font-size: 26px;
                position: relative;
                top: -6px;
                cursor: pointer;
            }
        }

        #team-display {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 500;
            padding: 0 50px;
            
            .wrapper {
                padding: 20px 0;
                border-top: 1px solid rgb(38, 38, 55);
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .score {
                font-size: 26px;
                font-weight: bold;
            }
        }

        #table-header {
            color: white;
            font-size: 12px;
            display: flex;
            flex-direction: row;
            color: white;
            text-align: center;

            .push-left {
                width: 45%;
            }

            .money {
                width: 5%;
                margin-right: 3%;
            }

            .kills,
            .deaths,
            .assists {
                width: 5%;
            }
        }
    }
}

#demo-view {
    // background: white;
    border-right: 1px solid #333;
    width: 800px;
    height: 800px;
    background-size: cover;
    position: relative;

    #round-time {
        color: white;
        font-weight: 500;
        font-size: 14px;
        top: 20px;
        left: 20px;
        position: absolute;

        p {
            margin: 0;

        }
        
        div {
            .weapon-font;
            font-size: 26px;
            color: rgb(224, 86, 88);
            display: none;
        }

        span {
            font-size: 26px;
            font-weight: bold;
            letter-spacing: 4px;
        }
    }

    #kill-feed {
        position: absolute;
        top: 0;
        right: -10px;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;

        .kill {
            display: flex;
            align-items: center;
            background: @dark-2;
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 5px;
            align-self: flex-end;

            .player, 
            .victim,
            .assister {
                font-weight: bold;
                color: white;
                font-size: 14px;

                &[team="ct"] {
                    color: @ct;
                }

                &[team="t"] {
                    color: @t;
                }
            }

            .weapon {
                .weapon-font;
                color: white;
                font-size: 12px;
                margin: 0 10px;
            }
        }
    }
}
#demo-player {
    background: @dark-1;
    border-right: 1px solid #333;
    padding: 0 20px;
    color: white;
    display: flex;
    align-items: center;

    #btn-pause {
        display: none;
        cursor: pointer;
    }

    #btn-play {
        cursor: pointer;    
    }

    .time-display {
        margin-left: 20px;
        color: white;
        font-weight: 500;
        width: 100px;
        font-size: 14px;
    }

    #btn-fullscreen {
        cursor: pointer;
    }

    #btn-settings {
        cursor: pointer;
        margin: 0 20px;
        position: relative;
        .options {
            position: absolute;
            display: none;
            bottom: 20px;
            left: 20px;
            background: @dark-1;
            padding: 20px;
            -webkit-box-shadow: -1px 0px 14px -2px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 0px 14px -2px rgba(0,0,0,0.75);
            box-shadow: -1px 0px 14px -2px rgba(0,0,0,0.75);
            white-space: nowrap;
            z-index: 999;
            ul {
                padding: 0;
                margin: 0;
                list-style: none;
                li {
                    padding: 5px;
                }
            }
        }
    }
    .fas {
        font-size: 20px;
    }
}

.range-wrapper {
    width: 70%;
    margin-left: 20px;
    position: relative;
    height: 44px;
    overflow: hidden;

    .event-kill {
        position: absolute;
        top: 0;
        width: 2px;
        height: 100%;
        pointer-events: none;

        &[team="ct"] {
            background: @ct;
        }

        &[team="t"] {
            background: @t;
        }
    }

    .event-bomb-plant {
        position: absolute;
        top: 50%;
        width: 24px;
        height: 24px;
        text-align: center;
        margin-top: -12px;
        margin-left: -12px;
        background: rgb(217, 0, 0);
        color: white;
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
        pointer-events: none;

        &:before,
        &:after {
            position: absolute;
            left: 50%;
            background: #d90000;
            content: "";
            height: 10px;
            width: 2px;
            top: -10px;
            margin-left: -1px;
        }

        &:after {
            top: 24px;
        }
    }
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 44px;
    background: @dark-2;
    outline: none;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
    margin: 0;
    position: relative;
    z-index: 1;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 3px;
    height: 44px;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 999;
}
.slider::-moz-range-thumb {
    width: 3px;
    height: 44px;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 999;
}

#player-list {    
    .t {
        border-top: 1px solid @t;
        li {
            &:nth-child(2n) {
                background: @dark-2;
            }

            .hp-name-eq {
                .hp-bar {
                    background: @t;
                }
            }
        }
    }

    .ct {
        border-top: 1px solid @ct;
        li {
            &:nth-child(2n+1) {
                background: @dark-2;
            }

            .hp-name-eq {
                .hp-bar {
                    background: @ct;
                }
            }
        }
    }

    .ct,
    .t {
        padding: 0;
        margin: 0;

        li {
            display: flex;
            flex-direction: row;
            align-items: center;      
            
            &[alive="false"] {
                
                .hp-name-eq {
                    .hp-name {
                        background: rgb(9, 18, 31);

                        .hp {
                            &:before {
                                font-family: "Font Awesome 5 Free";
                                font-weight: 900;
                                content: "\f54c";
                                margin-left: 3px;
                            }
                        }
                    }

                    .eq {
                        div {
                            span {
                                color: transparent;
                            }
                        }
                    }
                }

                .main {
                    span {
                        color: transparent !important;
                    }
                }
            }

            .hp-name-eq {
                width: 50%;
                display: flex;
                flex-direction: column;    
                
                .hp-bar {
                    transition: 0.35s all;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                }

                .hp-name {
                    position: relative;
                    display: flex;
                    flex-direction: row;
                    padding: 7px 20px;
                    color: white;
                    font-weight: 500;                

                    .hp {
                        width: 20%;
                        position: relative;
                    }                    

                    .name {
                        position: relative;
                    }
                }

                .eq {
                    .weapon-font;
                    color: white;
                    padding-left: 20px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;

                    div:first-child {
                        span {
                            &:nth-child(1),
                            &:nth-child(2) {
                                font-size: 30px;
                                margin-right: 5px;
                                &.inactive {
                                    color: transparent;
                                }
                            }
    
                            &:nth-child(2) {
                                &.inactive {
                                    color: transparent;
                                }
                            }
    
                            &:nth-child(3) {
                                font-size: 24px;
                                margin-left: 15px;
                            }   
                        }
                    }

                    span {
                        color: rgb(102, 116, 127);
                        font-size: 24px;
                        margin-right: 5px;                     

                        &.active {
                            color: white;
                        }
                    }
                }
            }

            .main {
                .weapon-font;
                color: white;
                font-size: 30px;
                width: 20%;
                text-align: center;

                span {
                    color: rgb(102, 116, 127);

                    &.active {
                        color: white;
                    }
                }
            }

            .money {
                font-weight: 500;
                margin-right: 3%;
                text-align: center;
                width: 10%;

                .wrapper {
                    margin: 0 auto;
                    display: inline-block;
                    text-align: right;
                }

                .spent {
                    color: rgb(224, 86, 88);
                    font-size: 12px;
                    margin-bottom: 5px;

                    &:before {
                        content: "-$";
                    };
                }

                .current {
                    color: white;

                    &:before {
                        content: "$";
                    }
                }
            }

            .kills,
            .assists,
            .deaths {
                width: 5%;
                color: white;
                text-align: center;
                font-weight: 500;
            }
        }
    }
}

//hide templates
#player-icon,
#player-entry-template {
    display: none;
}

text {
    //text-shadow: #222 1px 1px 1px;
    //font-family: 'Cairo',sans-serif;
}